#weixin mp config
JDBC_USERNAME=root
JDBC_PASSWORD=Boat123
JDBC_URL=jdbc:mysql://localhost:3306/db_master?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=true&useSSL=false
DOMAIN=wx2.gdyouliao.com
SERVER_IVOR_DO=http://home.ivor-electric.com/IvorHome/do
SERVER=http://wx2.gdyouliao.com:8080/IvorHome/do?
PATH_LOCAL=D:/workspace/IvorHome/WebContent/
